/*---------------- LIBRARY FONT ----------------*/
@font-face {
    font-family: 'Roboto', sans-serif, arial;
    src: url(../fonts/roboto-black-webfont.woff2) format('woff2'),
        url(../fonts/roboto-black-webfont.woff) format('woff');
}

@font-face {
    font-family: 'Roboto', sans-serif, arial;
    src: url(../fonts/roboto-blackitalic-webfont.woff2) format('woff2'),
        url(../fonts/roboto-blackitalic-webfont.woff) format('woff');
}

@font-face {
    font-family: 'Roboto', sans-serif, arial;
    src: url(../fonts/roboto-bold-webfont.woff2) format('woff2'),
        url(../fonts/roboto-bold-webfont.woff) format('woff');
}

@font-face {
    font-family: 'Roboto', sans-serif, arial;
    src: url(../fonts/roboto-bolditalic-webfont.woff2) format('woff2'),
        url(../fonts/roboto-bolditalic-webfont.woff) format('woff');
}

@font-face {
    font-family: 'Roboto', sans-serif, arial;
    src: url(../fonts/roboto-italic-webfont.woff2) format('woff2'),
        url(../fonts/roboto-italic-webfont.woff2) format('woff');
}

@font-face {
    font-family: 'Roboto', sans-serif, arial;
    src: url(../fonts/roboto-light-webfont.woff2) format('woff2'),
        url(../fonts/roboto-light-webfont.woff) format('woff');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --txt-main-color: #212529;
    --txt-color-black: #000000;
    --txt-color-blue: #0680c9;
    --txt-color-time: #888;
    --txt-light-black: #333333;
    --txt-much-gray: #6C757D;
    --txt-header-color: #ffff;
    --txt-color-white: #ffff;
    --txt-navbar-checked-color: #ffff00;
    --txt-navbar-actived-color: #c40000;
    --txt-search-label-color: #4f4f4f --bg-color-white: #ffff;
    --bg-color-red: #53921a;    ;
    --bg-color-gray: #E9ECEF;
    --bg-color-main-gray: #f4f5f6;
    --bg-color-news-header-start: #e6e6e6;
    --bg-color-news-header-end: #f7f7f7;
}

html {
    scroll-behavior: smooth scroll;
}

body {
    font-family: 'Roboto', sans-serif, arial;
    font-size: 14px;
    line-height: 1.4;
    line-height: 1.42857143;
    font-weight: 400;
    color: var(--txt-main-color);
}

.container {
    padding: 0 5px;
}

a {
    color: var(--txt-light-black);
}

a:visited {
    color: var(--txt-light-black);
}

/* width */
::-webkit-scrollbar {
    width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/*---------------- HEADER ----------------*/
header {
    background-color: var(--bg-color-main-gray);
}
.navbar__web{
    position: relative;
}
.seach_banner_web{
    position: absolute;
    top: 5px;
    right: 17px;
    display: flex;
}
.leanguage{
    display: flex;
    margin-right: 5px;
    align-items: end;
}
.leanguage a{
    margin-right: 5px;
}
.contain_search{
    background-color: white;
    border: 1px solid #ccc;
    overflow: hidden;
    border-radius: 5px;
    padding: none;
}
.contain_search input{
    padding: 4px 10px;
    border: none;
    border-radius: 5px;
    outline: none;
}
.contain_search button{
    height: 31px;
    width: 30px;
    border: none;
    outline: none;
    background-color: white;
}

.img-banner {
    height: 124px;
    overflow: hidden;
}

.img-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.navbar__web .nav {
    font-weight: bold;
    background-color: var(--bg-color-red);
    height: 39px;
    padding: 0;
}




.nav-tabs .nav-link {
    color: var(--txt-navbar-checked-color);
    cursor: pointer;
}

/*---------------- FOOTER ----------------*/
footer {
    background-color: var(--bg-color-main-gray);
}

.footer__header {
    display: flex;
    color: var(--txt-header-color);
    background-color: var(--bg-color-red);
    background-image: linear-gradient(#78bf38, #53921a);
    height: auto;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.footer__header * {
    margin: 0;
    padding: 0;
    height: 40px;
}

.footer__header .footer__header__link {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer__header a {
    padding: 10px 0px;
    text-decoration: none;
    color: var(--txt-header-color);
}

.footer__header span {
    padding: 10px;
}

.static-footer h5 {
    font-weight: 600;
    letter-spacing: 2px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: var(--txt-header-color);
}

.footer__body {
    background-color: var(--bg-color-white);
    height: 178px;
}

.footer_left,
.footer_right {
    height: 100%;
}

.footer_left {
    padding: 0px 5px;
}

.footer_right {
    padding: 10px;
}

.copyright {
    padding: 10px 10px 10px 30px;
}

main {
    background-color: var(--bg-color-main-gray);
    padding: 10px 0;
}

footer {
    width: 100%;
}

.left_home {}

.left_post {
    padding: 0;
}

/*---------------- post ----------------*/
.news {
    background-color: var(--bg-color-white);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    margin: 0px 0px 10px;
    padding: 10px;
}

.content__news {
    height: 300px;
    /* padding: 10px; */
    /* width: 65%; */
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide .info {
    width: 100%;
    height: 100%;
    position: relative;
    color: var(--txt-color-white);
}

.swiper-button-prev,
.swiper-button-next {
    width: 45px;
    height: 45px;
    background-color: white;
    border-radius: 50%;
}

.swiper-button-prev::after,
.swiper-button-next::after {
    font-size: 16px;
    font-weight: bold;
    color: var(--txt-light-black);
}

.info a {
    text-decoration: none;
    color: var(--txt-color-white);
}

.swiper-slide .image {
    width: 100%;
    height: 100%;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-slide .content {
    position: absolute;
    width: 100%;
    height: auto;
    background-color:#0000009e;
    bottom: 0;
    left: 0;
    z-index: 1;
    margin: 0;
    text-align: left;
    padding: 10px;
}

.info .content * {
    margin: 0;
    font-size: 14px;
}

.info .content .title , .info .content p{
    font-size: 16px;
    font-weight: bold;
    display: -webkit-box;
    max-height: 55px;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
    line-height: 21px;
    margin-bottom: 0.5rem;
}
.info .content p{
    font-size: 14px;
    font-weight: normal;
    -webkit-line-clamp: 1;
    margin-bottom: 0;
}
.newest {
    padding: 0px 5px;
}

.newset .newest_header {
    width: auto;
    height: 36px;
}

.newest_header .bg_header {
    width: 100%;
    height: 100%;
    background: linear-gradient(var(--bg-color-news-header-start), var(--bg-color-news-header-end));
}

.newest_header .nav {
    padding: 5px 0px 0px 15px;
}

.newest_header .nav-link {
    padding: 4px 10px;
    color: var(--txt-light-black);
    font-size: 15px;
}

.newest_header .nav-link.active {
    color: var(--txt-navbar-actived-color);
    font-weight: bold;
}

.newest_header .nav-link:hover {
    color: var(--txt-navbar-actived-color);
}

.list_item_nav {
    display: flex;
    background-color: var(--bg-color-red);
    background-image: linear-gradient(#78bf38, #53921a);
    margin-left: 0;
    padding-left: 0;
    margin-bottom: 0;
}

.list_item_nav .nav-link {
    padding: 0;
}

.list_item_nav .nav-link .link-item {
    text-transform: uppercase;
    padding: 10px 14px;
    color: var(--txt-color-white);
    font-weight: bold;
    position: relative;
    font-size: 13.5px;
    display: block;
}

.nav-link.active .link-item {
    color: var(--txt-navbar-checked-color);
}

.nav-link+.contain_submenu::after {
    display: none;
}

.contain_submenu {
    position: relative;
}

.contain_submenu .sub_menu {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 120%;
    z-index: 999;
    transition: all 0.3s;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

.contain_submenu .sub_menu ul {
    padding-left: 0;
}

.contain_submenu .sub_menu ul li {
    list-style: none;
    border-top: 1px solid #ddd;

}

.contain_submenu .sub_menu ul li a {
    background-color: white;
    padding: 10px 45px 10px 14px;
    display: block;
    font-weight: 700;
    font-size: 13.5px;
    color: var(--txt-light-black);
    transition: 0.3s;
    white-space: nowrap;
}

.contain_submenu .sub_menu ul li a:hover {
    color: var(--bg-color-red);
}

.level_submenu {
    position: absolute;
    left: 100%;
    top: 30px;
    width: 100%;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}

.contain_submenu .link-item:hover {
    color: var(--txt-navbar-checked-color);
}

.contain_submenu:hover .sub_menu {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.contain_submenu:hover>.level_submenu {
    top: 0;
    opacity: 1;
    visibility: visible;
}

.contain_submenu::after {
    content: "";
    position: absolute;
    right: 10px;
    margin-left: 30px;
    top: 40%;
    width: 6px;
    height: 6px;
    border-right: 2px solid var(--txt-color-time);
    border-top: 2px solid var(--txt-color-time);
    transform: rotate(45deg);
}

.lists {
    height: 100%;
    overflow-y: scroll;
    padding: 8px 10px 0px 0px;
}

.lists li::before {
    content: "";
    position: absolute;
    top: 6px;
    left: 0;
    width: 4px;
    height: 4px;
    background-color: #dd0f0f;
}

.lists a {
    text-decoration: none;
    font-size: 14px;
}

.lists a:hover {
    color: var(--txt-navbar-actived-color);
}

.lists li:not(:last-child) {
    padding-bottom: 8px;
    margin-bottom: 8px;
    border-bottom: 1px solid #ddd;
}

.lists li {
    position: relative;
    padding-left: 12px;
}

.hot_news .scroll_hot_news {
    height: 270px;
}

.hot_news .lists {
    padding-right: 10px;
    margin-bottom: 0;
}

.scroll_hot_news ul li {
    text-align: justify;
}

.new_documents {
    border: 1px solid #dedede;
    margin-bottom: 5px;
}

.new_documents .heading_documents {
    border-bottom: 2px solid red;
    background: linear-gradient(#e6e6e6, #ffffff);
    padding: 8px 10px;
}

.new_documents .heading_documents h3 {
    font-size: 14px;
    font-weight: bold;
    position: relative;
    white-space: nowrap;
    text-transform: uppercase;
    color: var(--bg-color-red);
    margin-bottom: 0;
    text-align: center;
}

.new_documents .body_documents {
    height: 220px;
    padding: 10px;
}

.body_documents li {
    margin: 0px 10px 10px 0px;
    padding: 0px 0px 5px 15px;
}

.lists .interact a {
    color: red;
    font-style: italic;
    padding: 0px 5px;
}

.bottom_documents {
    padding: 0px 12px 5px;
}

.bottom_documents .see_all {
    font-style: italic;
    text-align: right;
}

.bottom_documents .fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.bottom_documents .see_all a {
    text-decoration: none;
}

.bottom_documents .see_all:hover,
a:hover {
    color: var(--txt-navbar-actived-color);
}

.slider_banner {
    margin-top: 40px;
}

.slider_banners .slider_banner {
    margin: 10px 0px;
}

.slider_banner img {
    width: 100%;
    object-fit: cover;
}

.home__services {
    display: flex;
    height: 80px;
    margin-top: 20px;
    align-items: center;
    justify-content: start;
}

.home__services .service {
    height: 100%;
}

.home__services .service img {
    height: 100%;
    margin-right: 20px;
}

.home__audio {
    width: 100%;
    height: 65px;
    margin-top: 20px;
}

.home__audio .box_audio {
    width: 100%;
    height: 100%;
    border: 1px solid var(--txt-color-time);
}

.box_audio .title .bd-body {
    width: 100%;
}

.box_audio .bd-body audio {
    width: 100%;
}

.box_audio .title img {
    width: 100%;
    object-fit: cover;
}

.home__module {
    margin: 0px 0px 10px 0px;
    background: linear-gradient(var(--bg-color-news-header-start), var(--bg-color-news-header-end));
}

.home__module .heading_module {
    height: 37px;
    padding: 8px;
    border-bottom: 2px solid var(--bg-color-red);
    background-image: linear-gradient(#e6e6e6, #ffffff);
}

.home__module .heading_module a {
    text-decoration: none;
    color: var(--txt-navbar-actived-color);
}

.heading_module a::before {
    content: "\f044";
    font: normal normal normal 16px/1 FontAwesome;
    padding-right: 10px;
}

.home__module .content_module {
    padding: 10px;
    background-color: #fff;
}

.home__module .content_module .bg_header .nav-link {
    font-weight: bold;
    color: var(--txt-color-black);
}

.home__module .content_module .bg_header .nav-link.active {
    color: var(--txt-navbar-actived-color);
}

.home__module .content_module .bg_header .nav-link:hover {
    color: var(--txt-navbar-actived-color);
}

.bg_content {
    padding: 10px;
    width: 100%;
}

.bg_content .banner {
    width: 100%;
}

.bg_content .banner img {
    width: 100%;
    object-fit: cover;
}

.bg_content,
.single_post {
    border-bottom: 1px solid var(--bg-color-gray);
}
.single_post .image_single_post{
    float: left;
    width: 150px;
    height: 90px;
    margin-right: 12px;
    margin-bottom: 0;
    overflow: hidden;
    border: 1px solid #e8e9e9;
    padding: 2px;
}
.image_single_post img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bg_content .title {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.4;
    height: auto;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    padding: 0px 0px 3px;
    margin-bottom: 3px;
    padding-bottom: 0;
}

.bg_content .desc_single_post {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 8px;
    margin-top: 5px;
}
.bg_content .upload_date {
    padding: 5px 0px;
    font-size: 12px;
    margin-bottom: 0;
}
.bg_content .content {
    padding: 0px 0px 8px;
}

.activities_sliders {
    padding: 10px;
    background-color: var(--bg-color-white);
}

.activities_sliders .heading_sliders {
    height: 35px;
    text-align: center;
    background: linear-gradient(var(--bg-color-news-header-start), var(--bg-color-news-header-end));
    border-bottom: 2px solid var(--bg-color-red);
    padding: 8px 10px;
}

.activities_sliders .heading_sliders a {
    color: var(--bg-color-red);
    height: 100%;
    padding: auto;
}

.body_sliders {
    height: 95px;
}

.video_lib {
    width: 100%;
    border: 1px solid #dedede;
    margin-bottom: 5px;
}

.video_lib .heading_video {
    width: 100%;
    height: 37px;
    border-bottom: 2px solid red;
    background: linear-gradient(#e6e6e6, #ffffff);
    padding: 8px 10px;
}

.video_lib .heading_video h3 {
    font-size: 14px;
    font-weight: bold;
    position: relative;
    white-space: nowrap;
    text-transform: uppercase;
    color: var(--bg-color-red);
    margin-bottom: 0;
    text-align: center;
}

.video_lib .body_video {
    width: 100%;
}

.body_video .video_play {
    width: 100%;
}

.body_video .video_play video {
    width: 100%;
}

.list_video {
    padding: 0px 10px;
}

.list_video li {
    list-style: none;
}

.list_video a {
    padding: 6px 0px;
}

.list_video li::before {
    content: "\f16a";
    font: normal normal normal 13px/1 FontAwesome;
    color: #f00;
    display: inline-block;
    padding-right: 5px;
}

.bottom_video .see_all {
    font-style: italic;
    text-align: right;
}

.body_info {
    padding: 10px;
    background-color: var(--bg-color-white);
}

.body_info * {
    margin: 0;
    padding: 0;
}

.list_info li {
    border-bottom: 1px solid var(--bg-color-gray);
}

.body_list {
    padding: 10px;
    background-color: var(--bg-color-white);
}

.list_info li:before {
    content: "";
    display: block;
    width: 5px;
    height: 5px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    background-color: var(--bg-color-red);
    position: absolute;
    top: 8px;
    left: 0;
}

.links {
    width: 100%;
    border: 1px solid #dedede;
    margin-bottom: 5px;
}

.links .heading_link {
    width: 100%;
    height: 37px;
    border-bottom: 2px solid red;
    background: linear-gradient(#e6e6e6, #ffffff);
    padding: 8px 10px;
}

.links .heading_link h3 {
    font-size: 14px;
    font-weight: bold;
    position: relative;
    white-space: nowrap;
    text-transform: uppercase;
    color: var(--bg-color-red);
    margin-bottom: 0;
    text-align: center;
}

.links .body_link {
    width: 100%;
    height: 58px;
    padding: 10px;
    background-color: var(--bg-color-white);
}

.links .body_link select {
    width: 100%;
    height: 100%;
    font-size: 16px;
    text-align: center;
}

/*---------------- post ----------------*/
.post__main {
    padding-bottom: 10px;
}

.infor_detail_post {
    padding: 10px 10px;
    background-color: var(--bg-color-white);
}

.left_post .breadcrumb {
    padding: 0.75rem 1rem;
    background-color: var(--bg-color-gray);
}

.breadcrumb-item,
.breadcrumb-item a {
    color: var(--txt-light-black);
    text-decoration: none;
}

.breadcrumb-item+.breadcrumb-item {
    padding-left: 0.5rem;
}

.breadcrumb-item.active a {
    color: var(--txt-much-gray);
}

.sumary {}

.detail {}

.head_post {
    margin-bottom: 1.5rem;
}

.head_post .title {
    font-size: 28px;
    font-weight: 700;
    color: var(--txt-color-blue);
    font-family: 'Roboto Condensed', sans-serif;
    margin-bottom: 10px;
}

.infor_time_post {
    display: flex;
}

.infor_time_post .calendar,
.infor_time_post .number_views,
.list_related .calendar,
.item_post_cate .calendar {
    font-style: italic;
    font-size: 13px;
    margin-left: 7px;
    color: var(--txt-color-time);
}

.list_action_post {
    margin-top: 12px;
    text-align: right;
    font-size: 14px;
}

.list_action_post .item-action a {
    text-decoration: none;
    color: var(--txt-light-black);
    transition: all 0.2s;
}

.list_action_post .item-action a:hover {
    color: var(--bg-color-red);
}

.list_action_post .line_left {
    position: relative;
}

.list_action_post .line_left::before {
    content: '|';
    margin-left: 8px;
    padding-right: 8px;
    display: inline-block;
    color: var(--txt-light-black);
}

.list_action_post .audio_action span {
    margin-right: 2px;
}

.list_action_post .audio_action a {
    margin: 0 5px;
    font-size: 16px;
    display: flex-inline;
    align-items: center;
}

.content_post {
    color: var(--txt-main-color);
    padding: 5px;
}

.content_post.active {
    background-color: var(--txt-color-black);
    color: var(--bg-color-white);
}

.content_post .sub_title {
    font-weight: 700;
    display: block;
    margin-bottom: 1rem;
}

.content_post_detail .sub_title_level {
    font-size: 10pt;
    font-weight: 700;
    margin-bottom: 1rem;
    display: block;
}

.content_post_detail .content {
    padding: 0 0 5px 20px;
}

.content_post_detail .content p {
    text-align: justify;
    line-height: 14.25pt;
    font-size: 10pt;
    text-indent: 25px;
}
.content_post_detail img{
    width: 100%;
}
.sumary .list_media {
    text-align: right;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}

.sumary .list_media ul {
    display: inline-flex;
    padding-left: 10px;
}

.sumary .list_media ul li {
    list-style-type: none;
    margin-right: 10px;
}

.sumary .list_media ul li a {
    width: 30px;
    height: 30px;
    background-color: #ccc;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s;
}

.sumary .list_media ul li a:hover {
    background-color: var(--txt-color-blue);
}

.sumary .list_media ul li a i {
    font-size: 14px;
}

.sumary .related_post .head_related {
    background-image: linear-gradient(#e6e6e6, #ffffff);
    margin-bottom: 10px;
    border-bottom: 2px solid var(--bg-color-red);
}

.sumary .related_post .head_related h3 {
    font-size: 14px;
    font-weight: bold;
    color: var(--txt-light-black);
    padding: 5px 4px 10px 5px;
}

.sumary .related_post .list_related ul {
    padding-left: 15px;
}

.sumary .related_post .list_related ul li {
    list-style-type: square;
    color: var(--bg-color-red);
}

.sumary .related_post .list_related ul a {
    text-decoration: none;
    color: var(--txt-light-black);
    transition: all 0.2s;
}

.sumary .related_post .list_related ul a:hover {
    color: var(--bg-color-red);
}

.speaker__infor {
    border: 1px solid #dedede;
    margin-bottom: 5px;
}

.speaker__infor .heading_speaker {
    border-bottom: 2px solid red;
    background: linear-gradient(#e6e6e6, #ffffff);
    padding: 8px 10px;
}

.speaker__infor .heading_speaker h3 {
    font-size: 14px;
    font-weight: bold;
    position: relative;
    white-space: nowrap;
    text-transform: uppercase;
    color: var(--bg-color-red);
    margin-bottom: 0;
    text-align: center;
}

.speaker__infor .body_speaker {
    padding: 10px;
}

.speaker__infor .body_speaker .item-infor {
    margin-bottom: 0.5rem;
}

.speaker__infor .body_speaker span {
    font-weight: 700;
    margin-right: 5px;
}

.banner__images a {
    margin-bottom: 5px;
    display: block;
}

.banner__images img {
    width: 100%;
}

.sidebar_support,
.sidebar_need_know,
.sidebar_link_web {
    border: 1px solid #dedede;
    margin-bottom: 5px;
}

.sidebar_support .heading_support,
.sidebar_need_know .heading_need_know,
.sidebar_link_web .heading_link_web {
    border-bottom: 2px solid red;
    background: linear-gradient(#e6e6e6, #ffffff);
    padding: 8px 10px;
}

.sidebar_support .heading_support h3,
.sidebar_need_know .heading_need_know h3,
.sidebar_link_web .heading_link_web h3 {
    font-size: 14px;
    font-weight: bold;
    position: relative;
    white-space: nowrap;
    text-transform: uppercase;
    color: var(--bg-color-red);
    margin-bottom: 0;
    text-align: center;
}

.sidebar_support .body_support,
.sidebar_need_know .body_need_know,
.sidebar_link_web .body_link_web {
    padding: 10px;
    background-color: white;
}

.sidebar_support .body_support .item_support {
    margin-bottom: 0.5rem;
}

.sidebar_support .body_support .item_support span {
    font-weight: bold;
}

.sidebar_need_know .body_need_know ul {
    padding-left: 0;
    margin-bottom: 0;
}

.sidebar_need_know .body_need_know ul li {
    position: relative;
    padding-bottom: 5px;
    color: var(--bg-color-red);
    list-style: none;
    padding-left: 15px;
}

.sidebar_need_know .body_need_know ul li:not(:last-child) {
    border-bottom: 1px dashed #ccc;
    margin-bottom: 10px;
}

.sidebar_need_know .body_need_know ul li::before {
    content: "";
    display: block;
    width: 5px;
    height: 5px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    background-color: #dd0f0f;
    position: absolute;
    top: 8px;
    left: 0;
}

.sidebar_need_know .body_need_know ul li a {
    text-decoration: none;
    transition: all 0.2s;
}

.sidebar_need_know .body_need_know ul li a:hover {
    color: var(--bg-color-red);
}

.sidebar_link_web .body_link_web select {
    width: 100%;
    padding: 10px 10px;
    border-radius: 5px;
    outline: none;
    border: 0.5px solid #ccc;
    color: var(--txt-light-black);
}


/*----------------Categories post ----------------*/
.list_post_cate .item_post_cate {
    margin-bottom: 15px;
    padding-bottom: 15px;
}

.item_post_cate {
    display: flex;
}

.item_post_cate .left_post_cate {
    margin-right: 20px;
}

.item_post_cate .left_post_cate .img_post_cate {
    width: 282px;
}

.item_post_cate .left_post_cate .img_post_cate img {
    width: 100%;
}

.list_post_cate .item_post_cate:not(:last-child) {
    border-bottom: 1px solid #ccc;
}

.item_post_cate h3 {
    font-size: 16px;
    font-weight: 700;
}

.item_post_cate h3 a {
    color: var(--txt-light-black);
    text-decoration: none;
    transition: all 0.2s;
}

.item_post_cate h3 a:hover {
    color: var(--bg-color-red);
}

.desc_post_cate {
    margin: 5px 0;
}

.desc_post_cate p {
    margin: 0;
}

.btn_view_post {
    text-align: right;
}

.btn_view_post a {
    text-decoration: none;
    font-weight: bold;
    color: var(--txt-color-blue);
    font-style: italic;
    font-size: 14px;
}

.pagination_post {
    padding-top: 20px;
    text-align: center;
}

.pagination_post ul {
    display: inline-flex;
}

.pagination_post ul li {
    list-style: none;
}

.pagination_post ul li a {
    text-decoration: none;
    color: var(--txt-color-blue);
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-left: 0.5px solid #ddd;
    padding: 0.5rem 0.75rem;
}

.pagination_post ul li a:last-child {
    border-right: 0.5px solid #ddd;
}

.pagination_post ul li a.active,
.pagination_post ul li a:hover,
.pagination_post ul li a:hover i {
    background-color: var(--txt-color-blue);
    color: var(--bg-color-white);
    border: 0.5px solid var(--txt-color-blue);
}

.pagination_post ul li a i {
    font-weight: normal;
    font-size: 10px;
    color: var(--txt-color-blue);
}

.pagination_post ul li a i:not(:first-child) {
    margin-left: -5px;
}

/*----------------Member----------------*/
.member_organize .title-member {
    padding-bottom: 5px;
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
}

.list_person_member table tbody td {
    text-align: left;
}

.list_person_member table tbody td:first-child {
    text-align: center;
}

.list_person_member table .avatar_member {
    width: 75px;
    height: 75px;
    margin: auto;
}

.list_person_member table .avatar_member img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.list_person_member table .number_member a,
.list_person_member table .email_member a {
    text-decoration: none;
}

.list_person_member table .number_member a:hover,
.list_person_member table .email_member a:hover {
    color: var(--bg-color-red);
}

.table>:not(caption)>*>* {
    padding: 0.75rem 0.5rem;
}

.list_person_member table .name_member span,
.list_person_member table .position span {
    font-weight: 700;
}

.list_person_member table .position {
    margin-top: 5px;
}


/*---------------- DOCUMENTS TABLE ----------------*/

.left_post {
    background-color: var(--txt-color-white);
}

.documents_table .heading {
    width: auto;
    height: 43px;
    background: linear-gradient(var(--bg-color-news-header-start), var(--bg-color-news-header-end));
    position: relative;
    overflow: hidden;
    margin: 0px 0px 5px;
    padding: 0px 0px 5px;
    border-bottom: 2px solid var(--bg-color-red);
}

.documents_table .heading h3 {
    font-size: 16px;
    font-weight: bold;
    margin: 0px 0px 3px;
    padding: 7px;
}

.form_search_options {
    justify-content: center;
}

.form_search_options .left_search {
    width: 20%;
}

.form_search_options .right_search {
    width: 80%;
}

.left_search .left_col {
    margin: 0;
    padding: 8px 0px 0px 6px;
}

.x4z {
    padding-left: 6px;
    padding-right: 0px;
    text-align: right;
    padding-top: 8px;
}

.x15 {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    text-align: right;
    padding: 0px 6px 0px 0px;
    color: var(--txt-search-label-color);
    font-weight: bold;
    vertical-align: middle;
    padding-right: 7px;
}

.x51 {
    padding: 0px;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
    vertical-align: top;
    padding-bottom: 0px;
    padding-top: 8px;
    padding-left: 7px;
    padding-right: 6px;
    display: flex;
}

.x51 div {
    margin-right: 260px;
    align-items: center;
    justify-content: center;
}

.xm7.AFPanelFormLayoutContentCell,
.xm7.xm8 {
    vertical-align: middle;
    padding-top: 8px;
    height: 28px;
}

.x25,
.WCInputText,
.xgv {
    font-weight: normal;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    border-style: solid;
    border-width: 1px;
    border-color: #DFE4E7;
    box-sizing: border-box;
    color: #333333;
    border-radius: 2px;
    background-color: #FCFDFE;
    border: 1px solid #DFE4E7;
    padding: 6px 5px 5px 5px;
    overflow-x: hidden;
    overflow-y: auto;
    height: 28px;
    margin: 0px;
    -webkit-appearance: none;
}

.x1z .x25.x2h {
    border-style: solid;
    border-width: 1px;
    border-color: #DFE4E7;
    border-radius: 2px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url(../../assets/images/dropdown_inline_selector.png);
    background-position: right 3px center;
    background-repeat: no-repeat;
    padding-right: 16px;
}

.x2b {
    font-weight: normal;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    border-style: solid;
    border-width: 1px;
    border-color: #DFE4E7;
    border-radius: 2px;
    background-color: #FCFDFE;
    color: #333333;
    border: 1px solid #DFE4E7;
    padding-left: 5px;
    padding-right: 25px;
    height: 28px;
    margin: 0px;
    box-sizing: border-box;
    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    position: relative;
}

.xgw.p_AFTextOnly .xjo,
.xfa.p_AFTextOnly .xp3 {
    padding: 5px 8px 4px 8px;
}

.xgw.p_AFTextOnly .xjr,
.xfa.p_AFTextOnly .xpa {
    padding-left: 0px;
    padding-right: 0px;
    position: relative;
    top: -1px;
}

.xgw,
.xfa {
    display: inline-block;
    padding: 0px;
    cursor: default;
    white-space: nowrap;
    vertical-align: bottom;
    min-height: 26px;
    border-radius: 2px;
    border: 1px solid #c4ced7;
    background-color: transparent;
    background-image: -webkit-linear-gradient(bottom, #E4E8EA 0%, #E8EBED 50%, #f1f3f4 96.36%, #FFFFFF 100%);
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: #000000;
    text-shadow: 0px 1px 0px #FFFFFF;
    font-weight: bold;
}

.name_document .text_right {
    text-align: right;
}

/*---------------- RESPONSE ----------------*/
@media screen and (min-width: 1200px) {

    body.af_document .container,
    body.af_document .container-lg,
    body.af_document .container-md,
    body.af_document .container-sm,
    body.af_document .container-xl,
    body div.container,
    body div.container-lg,
    body div.container-md,
    body div.container-sm,
    body div.container-xl {
        max-width: 1140px !important;
    }
}